***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着科技和网络的进步，计算机技术与网络、生活贴和的更加紧密。需要依靠客户端的单机系统逐渐被淘汰，利用互联网可以处理大量数据的新型系统如雨后春笋般迅速发展起来。这类系统和信息化时代的同步发展对传统的办公管理方式造成了很大的压力。当今时代，信息数据是一切的根本，是基础，想要做出决策都需要充分考虑数据，可见信息的重要性。然而传统的办公管理方式对于信息的操控越来越艰难。如何才可以改变局面，使信息数据重新为用户服务，体现价值是现在所有行业所面临的重要问题。

本基于微信小程序的企业职工薪资查询系统正是采用计算机技术和网络设计的新型系统，可以有效的把工资信息与网络相结合，为用户提供工作帮助和管理需求。本系统采用MySQL数据库存储数据，兼容性更强，可跨越多种平台，采用的框架为SSM。主要设计的内容包括工资信息、部门基本信息、考勤信息、工作安排信息，员工可以查看工资、考勤、工作安排和公告资讯。为了可以给用户更多的提醒，本系统中加入了交流论坛的功能。管理员在系统中可以更新部门、工资等信息，管理员工的考勤信息、工作安排和进行论坛管理。本系统是信息化社会发展的必然产物，可以为用户提供更为高效的管理以及辅助，同时也可以改变企业人力资源管理的局面，提高效率。

关键词:工资信息；工作安排；考勤信息；Java语言；微信小程序